[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 442.102
margin_top = 289.631
margin_right = 527.102
margin_bottom = 304.631
text = "Hello world"
__meta__ = {
"_edit_use_anchors_": false
}
